spring.datasource.username=root
spring.datasource.password=Cjy030829
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.lin.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
